<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsivevd1</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		#header{
			width: 100%;
			height: 50px;
			background-color: red;
		}
		#left{
			width: 30%;
			height: 300px;
			float: left;
			background-color: yellow;
		}
		#content{
			float: left;
			width: 40%;
			height: 300px;
			background-color: gray;
		}
		#right{
			float: left;
			width: 30%;
			height: 300px;
			background-color: blue;
		}
		#footer{
			height: 50px;
			width: 100%;
			background-color: pink;
		}
		@media screen and (min-width: 321px) and (max-width: 768px) {
			#content{
				width: 70%;
			}
		}
		@media screen and (max-width: 320px){
			#left{
				width: 100%;
			}
			#content{
				width: 100%;
			}
			#right{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		Header
	</div>
	<div id="main">
		<div id="left">
			left
		</div>
		<div id="content">
			Content
		</div>
		<div id="right">
			right
		</div>
	</div>
	<div id="footer">
		Footer
	</div>
</body>
</html>