<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*div{
			width: 300px;
			height: 300px;
			background-color: red;
			animation-name: test;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		@keyframes test{
			0%{
				background-color: red;
			}
			25%{
				background-color: green;
			}
			50%{
				background-color: yellow;
			}
			75%{
				background-color: pink;
			}
			100%{
				background-color: gray;
			}
		}
		div:hover{
			width: 500px;
			height:500px;
			background-color: blue;
			transition: width 3s, height 3s, background-color 4s;
		}*/
		#div2{
			width: 100px;
			height: 100px;
			background-color: green;
			border: 1px solid red;
			/*border-radius: 50%;
*/			border-radius-top-left: 20px : 
			/*transition: width 3s, height 3s, background-color 4s;*/
		}
		#div2:hover{
			width: 300px;
			height: 300px;
			background-color: red;
			/*transform: rotate(30deg);
			transform: scale(2,3);*/
		}	
	</style>
</head>
<body>
	<div>
		
	</div>
	<div id="div2">
		
	</div>
</body>
</html>